# VITE_REACT_APP_BACKEND_BASEURL = https://yojana-back.onrender.com

VITE_REACT_APP_BACKEND_BASEURL = http://localhost:5555

# VITE_REACT_APP_BACKEND_BASEURL = https://yojana-back-ayush-gujjars-projects.vercel.app/